# boolog-mybatis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/stoph/boolog/: BoologApplication.java  TestDataInit.java
src/main/java/com/stoph/boolog/config/: AppConfig.java  LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stoph/boolog/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/stoph/boolog/config/dto/: OAuthAttributes.java  SessionMember.java
src/main/java/com/stoph/boolog/config/oauth/: CustomOAuth2UserService.java
src/main/java/com/stoph/boolog/domain/member/: Member.java  MemberMapper.java  MemberRepository.java  MemberRepositoryImpl.java  Role.java
src/main/java/com/stoph/boolog/service/: MemberService.java  PostsService.java
src/main/java/com/stoph/boolog/trigger/: LikedMinus.java  LikedPlus.java
src/main/java/com/stoph/boolog/web/: IndexController.java  MemberController.java  PostsController.java
src/main/resources/: application-dev.yml  application.yml  schema-local.sql
src/main/resources/mapper/h2/: PostsMapper.xml
src/main/resources/mapper/mysql/: MemberMapper.xml  PostsMapper.xml
src/main/resources/static/css/: toastui_editor.css
src/main/resources/static/js/: post.js  setting.js
src/main/resources/templates/: edit.html  liked.html  main.html  popular.html  post.html  profile.html  recent.html  search.html  setting.html  sign_in.html  tags.html  write.html
src/main/resources/templates/fragment/: footer.html  header.html  navbar.html
src/test/java/com/stoph/boolog/: PagingTest.java  SpatisApplicationTests.java
src/test/java/com/stoph/boolog/web/: PostsControllerTest.java
src/test/resources/: application.yml
(+13 files in other folders)
